<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='true' size-delta-y='-10'>
		<checkbox-setting value ='enabled' on-change='set_enabled' text='Enabled' hover-hint='Override base game settings'></checkbox-setting>
		<increment-setting value='slider_setting_value' apply-on-change='true' bind-value='true' text='Set active slider to...' integer-only='true' min='0' max='1' formatter='slider_setting_increment_formatter' hover-hint='Run maps using EITHER the JD or RT slider value. Preferences override this!'/>
		<vertical vertical-fit='PreferredSize' preferred-height='14'>
			<slider-setting id='jd_slider' value ='jd_value' show-buttons='true' on-change='set_jd_value' apply-on-change='true' bind-value='true' text='~jd_text' rich-text='true' increment='0.1' min='~min_jd_slider' max='~max_jd_slider' formatter='jd_slider_formatter'></slider-setting>
			<slider-setting id='rt_slider' value ='rt_value' show-buttons='true' on-change='set_rt_value' apply-on-change='true' bind-value='true' text='~rt_text' rich-text='true' increment='5' min='~min_rt_slider' max='~max_rt_slider' formatter='rt_slider_formatter'></slider-setting>
		</vertical>
		<increment-setting value='increment_value' apply-on-change='true' bind-value='true' text='Automated Preferences' integer-only='true' min='0' max='2' formatter='increment_formatter' hover-hint='Autoselect JD or RT based on NJS'/>
		<button align='Center' on-click='pref_button_clicked' text='~pref_button' hover-hint='Click to set up Automated Preferences. Avoid opening this in TA - Do so at own discretion!'></button>
		<vertical vertical-fit='PreferredSize' preferred-height='14'>
			<increment-setting value='heuristic_increment_value' apply-on-change='true' bind-value='true' text='Bypass preference if map is closer...' integer-only='true' min='0' max='1' formatter='heuristic_increment_formatter' hover-hint='Run map at original JD and RT if it is lower than matching preference. Base game MUST be to Dynamic Default for this to work properly'/>
			<horizontal>
				<grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
					<text text='Bypass preference if NJS is...' min-width='29' italics='true' align='Left'/>
					<text text='----------------' min-width='29' align='Left' rich-text='true' font-color='#00000000'/>
					<text text='~thresholds' align='Right' hover-hint='Maps at, below, and above these NJS will run at their original JD and RT bypassing matching preference. Configure in Mod Settings'/>
				</grid>
			</horizontal>
		</vertical>
	</settings-container>
	<vertical pad-top='50' align='Center'>
		<horizontal>
			<text text='Instructions at github.com/zeph-yr/JDFixer     v7.1.1' font-color='#ff0080ff' font-size='3' align='Right' hover-hint="Read this to get the most out of the features"></text>
			<clickable-text text='~open_donate_text' rich-text='true' font-color='#ff0080ff' align='Left' click-event='show_donate_modal' on-click='open_donate_modal' hover-hint='~open_donate_hint'/>
		</horizontal>
		<horizontal>
			<text text='~donate_update_dynamic' word-wrapping='true' rich-text='true' font-color='#00ff99ff' align='Center'></text>
		</horizontal>
		<modal id='donate_modal' show-event='show_donate_modal' hide-event='hide_donate_modal' click-off-closes='true' move-to-center='true' size-delta-x='60' size-delta-y='60'>
			<vertical>
				<vertical pad-top='3' vertical-fit='PreferredSize' preferred-height='22' hover-hint='~donate_modal_hint_dynamic'>
					<horizontal preferred-width='56'>
						<text text='~donate_modal_text_static_1' word-wrapping='true' align='Center' rich-text='true'></text>
					</horizontal>
					<horizontal preferred-width='56'>
						<primary-button text='Patreon' font-size='3' align='Center' on-click='Open_Donate_Patreon' hover-hint='Link opens in web broswer'/>
						<primary-button text='Kofi' font-size='3' align='Center' on-click='Open_Donate_Kofi' hover-hint='Link opens in web broswer'/>
						<text text='~donate_modal_text_static_2' word-wrapping='true' align='Right' rich-text='true'></text>
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='Unconstrained' preferred-height='38'>
					<text-page text='~donate_modal_text_dynamic' word-wrapping='true' align='Left' rich-text='true'/>
				</vertical>
			</vertical>
		</modal>
	</vertical>
</bg>