<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='true' size-delta-y='-10'>
		<checkbox-setting value ='enabled' on-change='set_enabled' text='Enabled' hover-hint='Overrides base game settings'></checkbox-setting>

		<increment-setting value='slider_setting_value' apply-on-change='true' bind-value='true' text='Active Slider' integer-only='true' min='0' max='1' formatter='slider_setting_increment_formatter' hover-hint='Run your map using the JD or RT slider value. Preferences override this!'/>
		
		<slider-setting id='jd_slider' value ='jd_value' show-buttons='true' on-change='set_jd_value' apply-on-change='true' bind-value='true' text='Desired Jump Distance' increment='0.1' min='~min_jd_slider' max='~max_jd_slider' formatter='jd_slider_formatter'></slider-setting>
		<slider-setting id='rt_slider' value ='rt_value' show-buttons='true' on-change='set_rt_value' apply-on-change='true' bind-value='true' text='Reaction Time' increment='5' min='~min_rt_slider' max='~max_rt_slider' formatter='rt_slider_formatter'></slider-setting>

		<increment-setting value='increment_value' apply-on-change='true' bind-value='true' text='Automated Preferences' integer-only='true' min='0' max='2' formatter='increment_formatter' hover-hint='Autoselect JD or RT based on NJS'/>
		<button align='Center' on-click='pref_button_clicked' text='~pref_button' hover-hint='Click to set up preferences'></button>

		<checkbox-setting value='use_heuristic' on-change='set_use_heuristic' text='Play at Map JD and RT If Lower' hover-hint='If original JD and RT is lower than the matching preference, map will run at original JD and RT. You MUST set base game to Dynamic Default for this to work properly!'></checkbox-setting>

		<horizontal>
			<grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
				<text text='Thresholds' min-width='29' align='Left'/>
				<text text='----------------' min-width='29' align='Left' rich-text='true' font-color='#00000000'/>
				<text text='~thresholds' align='Right' hover-hint='Maps at and beyond these NJS will run at original JD or RT. Set in json.'/>
			</grid>
		</horizontal>

	</settings-container>

	<horizontal pad-top='50'>
	<text text='Instructions at github.com/zeph-yr/JDFixer#readme     v5.0.0' font-color='#ff0080ff' font-size='3' align='Center' hover-hint="Read this to learn the hidden features"></text>
	</horizontal>
</bg>