<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
    <checkbox-setting value ='enabled' on-change='setEnabled' text='Enabled'></checkbox-setting>
    <checkbox-setting value ='practiceEnabled' on-change='setPracticeEnabled' text='Practice Mode'></checkbox-setting>

    <horizontal>
      <grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
        <text text='Map Jump Distance' align='Left'/>
        <text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
        <text text='~mapDefaultJD' align='Left'/>

        <text text='Min. JD' align='Left'/>
        <text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
        <text text='~mapMinJD' align='Left'/>
      </grid>
    </horizontal>

    <slider-setting id='jumpDisSlider' value ='jumpDisValue' on-change='setJumpDis' text='Desired Jump Distance' increment='0.1' min='~minJump' max='~maxJump' hover-hint='Run map at this JD or as close to it as possible'></slider-setting>
    <checkbox-setting value='usePrefJumpValues' on-change='setUsePrefJumpValues' text='Use JD Preferences'></checkbox-setting>
    <checkbox-setting value='useHeuristic' on-change='setUseHeuristic' text='Use Map JD If Lower' hover-hint='If original JD is lower than the matching preference, map will run at original JD'></checkbox-setting>
    <button align='Center' on-click='prefButtonClicked' text='Jump Distance Preferences' hover-hint='Select by matching or lower NJS'></button>

    <horizontal>
      <grid cell-size-y='9' cell-size-x='28' spacing-x='2' align='Right'>
        <text text='Upper Threshold' align='Left' hover-hint='Set in config'/>
        <text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
        <text text='~upperthreshold' min-width='29' align='Center' hover-hint='Maps at and above this NJS will run at original JD'/>

        <text text='Lower Threshold' align='Left' hover-hint='Set in config'/>
        <text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
        <text text='~lowerthreshold' min-width='29' align='Center' hover-hint='Maps at and below this NJS will run at original JD.'/>
      </grid>
    </horizontal>
  </settings-container>
  <button id='leftButton' text='&lt;' direction='Left' />
  <button id='rightButton' text='&gt;' direction='Right' />
</bg>