<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
    <checkbox-setting value ='enabled' on-change='setEnabled' text='Enabled'></checkbox-setting>

    <horizontal>
		<grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
			<text text='Map Jump Distance' align='Left'/>
			<text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
			<text text='~mapDefaultJD' min-width='29' align='Right' hover-hint='Values in this display are not applicable in Campaign and TA'/>

			<text text='Min. JD' align='Left'/>
			<text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
			<text text='~mapMinJD' min-width='29' align='Right'/>
		</grid>
    </horizontal>

    <slider-setting id='jumpDisSlider' value ='jumpDisValue' show-buttons='true' on-change='setJumpDis' apply-on-change='true' bind-value='true' text='Desired Jump Distance' increment='0.1' min='~minJump' max='~maxJump'></slider-setting>
	<slider-setting id='rtSlider' value ='rtValue' show-buttons='true' on-change='setrt' bind-value='true' text='Desired Reaction Time' increment='1' min='~minRT' max='~maxRT'></slider-setting>

	  <horizontal>
		  <grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
			  <text text='Reaction Time' align='Left'/>
			  <text text='----------------' align='Left' rich-text='true' font-color='#00000000'/>
			  <text text='~reactionTime' min-width='29' align='Right'/>
		  </grid>
	  </horizontal>
	<increment-setting value='increment_value' apply-on-change='true' bind-value='true' text='Preference Mode' integer-only='true' min='0' max='2' formatter='increment_formatter'/>    
    <button align='Center' on-click='prefButtonClicked' text='JD and RT Preferences' hover-hint='Autoselect by matching or lower NJS'></button>
	<checkbox-setting value='useHeuristic' on-change='setUseHeuristic' text='Use Map JD or RT If Lower' hover-hint='If original JD or RT is lower than the matching preference, map will run at original JD or RT'></checkbox-setting>

	<horizontal>
      <grid cell-size-y='5' cell-size-x='28' spacing-x='2' align='Right'>
        <text text='Thresholds' min-width='29' align='Left'/>
        <text text='----------------' min-width='29' align='Left' rich-text='true' font-color='#00000000'/>
        <text text='~thresholds' align='Right' hover-hint='Maps at and beyond these NJS will run at original JD or RT. Set in json'/>
      </grid>
    </horizontal>

	<horizontal>
		<text text='Instructions at github.com/zeph-yr/JDFixer#readme     v2.1.7' font-color='#ff0080ff' font-size='3' align='Center' hover-hint="Read this to learn the hidden features."></text>	  
	</horizontal>
  </settings-container>
</bg>