<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<page-button event-click='pref_list#PageUp' direction='Up'></page-button>
		<list id='pref_list' list-style='Simple' select-cell='select_pref'></list>
		<page-button event-click='pref_list#PageDown' direction='Down'></page-button>
		<horizontal>
			<button pref-height='8' align='Center' text='Add' event-click='add_pressed'></button>
			<button pref-height='8' align='Center' text='Remove Selected' on-click='remove_pressed'></button>
		</horizontal>
	</vertical>

	<modal id='AddModal' show-event='add_pressed' hide-event='closeModals' click-off-closes='false' size-delta-x='120' size-delta-y='40'>
		<settings-container child-expand-height='false' pad-top='3' pad-bottom='3' child-control-width='true' child-expand-width='true' anchor-pos-y='-3' size-delta-y='0'>
			<slider-setting id='njs_slider' show-buttons='true' value='njs_value' on-change='set_njs' text='NJS' increment='1' min='0' max='50' ></slider-setting>
			<slider-setting id='rt_slider' show-buttons='true' value ='rt_value' on-change='set_rt' text='Desired Reaction Time' increment='1.0' min='~min_rt_slider' max='~max_rt_slider' ></slider-setting>
			<horizontal>
				<button text='Add' on-click='add_pressed' click-event='closeModals'></button>
				<button text='Cancel' click-event='closeModals'></button>
			</horizontal>
		</settings-container>
	</modal>
</bg>