<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal preferred-width='75' child-control-width='true'>
			<text text="Maps will automatically run using the NJS/RT setting that is equal or lower than the selected map's NJS" align='Center' word-wrapping='true' font-size='3' font-color='#cc99ffff'/>
		</horizontal>
		<list id='pref_list' list-style='Simple' select-cell='select_pref' stick-scrolling="true" show-scrollbar="true"></list>
		<horizontal>
			<button pref-height='8' align='Center' text='Add' event-click='add_pressed'></button>
			<button pref-height='8' align='Center' text='Remove Selected' on-click='remove_pressed'></button>
		</horizontal>
	</vertical>

	<modal id='AddModal' show-event='add_pressed' hide-event='closeModals' click-off-closes='false' size-delta-x='120' size-delta-y='40'>
		<settings-container child-expand-height='false' pad-top='3' pad-bottom='3' child-control-width='true' child-expand-width='true' anchor-pos-y='-3' size-delta-y='0'>
			<slider-setting id='njs_slider' show-buttons='true' value='njs_value' on-change='set_njs' text='NJS' increment='0.5' min='0' max='50' ></slider-setting>
			<slider-setting id='rt_slider' show-buttons='true' value ='rt_value' on-change='set_rt' text='Desired Reaction Time' increment='1' min='~min_rt_slider' max='~max_rt_slider' formatter='rt_slider_formatter'></slider-setting>
			<horizontal>
				<button text='Add' on-click='add_pressed' click-event='closeModals'></button>
				<button text='Cancel' click-event='closeModals'></button>
			</horizontal>
		</settings-container>
	</modal>
</bg>